# avanade-microservices

./: Ecommerce.Microservices.sln  Readme.md  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Models/: LoginRequest.cs  RegisterRequest.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: TokenService.cs  UserService.cs
AuthService/Utils/: PasswordGenerator.cs
Estoque.Service/: Dockerfile  Estoque.Service.csproj  Estoque.Service.http  Estoque.Service.sln  Program.cs  appsettings.json
Estoque.Service/Controller/: ProdutoController.cs
Estoque.Service/Dto/: ProdutoCreateDTO.cs  ProdutoPatchDTO.cs  ProdutoResponseDTO.cs
Estoque.Service/Infra/: EstoqueDbContext.cs
Estoque.Service/Interface/: IProdutoService.cs  IRepositorioProduto.cs
Estoque.Service/Migrations/: 20251111223836_CriarTabelaProdutos.Designer.cs  20251111223836_CriarTabelaProdutos.cs  EstoqueDbContextModelSnapshot.cs
Estoque.Service/Modelo/: PedidoCriadoMessage.cs  Produto.cs
Estoque.Service/Properties/: launchSettings.json
Estoque.Service/Repositorio/: RepositorioProduto.cs
Estoque.Service/Servico/: ProdutoService.cs  RabbitBackgroundService.cs
Estoque.Service/Tests/: ProdutoServiceTests.cs  Tests.csproj
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Ocelot.json  Program.cs
Gateway/Properties/: launchSettings.json
Vendas.Service/: Dockerfile  Program.cs  Vendas.Service.csproj  Vendas.Service.http  Vendas.Service.sln  appsettings.json
Vendas.Service/Controllers/: PedidoController.cs
Vendas.Service/DTO/: PedidoCreateDto.cs
Vendas.Service/Infra/: VendasDbContext.cs
Vendas.Service/Interface/: IRabbitPublisher.cs  IRepositorioPedido.cs
Vendas.Service/Migrations/: 20251114182323_Inicial.Designer.cs  20251114182323_Inicial.cs  VendasDbContextModelSnapshot.cs
Vendas.Service/Modelo/: ItemPedido.cs  Pedido.cs
Vendas.Service/Properties/: launchSettings.json
Vendas.Service/Repositorio/: RepositorioPedido.cs
Vendas.Service/Servico/: PedidoService.cs  RabbitPublisher.cs
Vendas.Service/Tests/: PedidoServiceTests.cs  Tests.csproj
